//Михайлов Илья 31гр
//Лабораторная №2
//Индексы. Профилирование.

//1.Используя Javascript, заполнить созданные вами коллекции тестовыми данными. Каждая коллекция должна содержать не менее 100.000 документов. Данные могут быть бессмысленные. 

load("C:/Users/Илья/Desktop/Mongo/MongoDB_2(advertisements).js")

app_profile(1,100000)

load("C:/Users/Илья/Desktop/Mongo/MongoDB_2(profiles).js")

app_users(1,100000)

load("C:/Users/Илья/Desktop/Mongo/MongoDB_2(users).js")

app_adv(1,100000)

//2.Настроить полное профилирование. Выполнить все запросы из Лабораторной работы 6.

db.setProfilingLevel(2) //включене профилирования (просмотр всех сделанных запросов)

db.system.profile.find().pretty() //просмотр информации о сделанных запросах

db.setProfilingLevel(0) //отключение профилирования


//3.В коллекции добавить индексы для одного поля, составные и хешированные. Повторить выполнение запросов  из Лабораторной работы 6.

db.users.getIndexes() //просмотр существующих индексов

db.users.createIndex({"_id" : 1})

db.users.createIndex({"_id" : 1, "role_id" : 1})

db.users.createIndex( { _id: "hashed" } )

db.users.dropIndex("_id") //удаление индексов в коллекции

//4.Составить сравнительную таблицу с временем работы всех ваших запросов  в зависимости от наличия индекса и вида индекса.
